{
  "name": "trie-ide",
  "displayName": "Trie Coding Agent",
  "description": "Coding agent: local GGUF via embedded trie-daemon, or any LLM API (Ollama, LM Studio, OpenAI, Kimi, and other cloud endpoints). Hybrid mode adds sparing frontier-model guidance.",
  "version": "0.4.95",
  "publisher": "Trie",
  "license": "Apache-2.0",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Trie-OS/Trie-ide"
  },
  "private": true,
  "engines": {
    "vscode": "^1.96.0"
  },
  "dependencies": {},
    "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "local llm",
    "gguf",
    "llama.cpp",
    "offline",
    "trie-ide",
    "ollama"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "trie-ide",
          "title": "Trie Coding Agent",
          "icon": "media/hammer.svg"
        }
      ]
    },
    "views": {
      "trie-ide": [
        {
          "type": "webview",
          "id": "trie-ide.chatView",
          "name": "",
          "icon": "media/hammer.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "trie-ide.openChat",
        "title": "Trie Coding Agent: Open Agent Chat"
      },
      {
        "command": "trie-ide.connect",
        "title": "Trie Coding Agent: Connect & Load Local Model"
      },
      {
        "command": "trie-ide.configureHybrid",
        "title": "Trie Coding Agent: Configure Hybrid Mode"
      },
      {
        "command": "trie-ide.configureWebSearch",
        "title": "Trie Coding Agent: Configure Web Search"
      },
      {
        "command": "trie-ide.settings",
        "title": "Trie Coding Agent: Settings"
      },
      {
        "command": "trie-ide.installInference",
        "title": "Trie Coding Agent: Install Local Inference Runtime"
      },
      {
        "command": "trie-ide.stopDaemon",
        "title": "Trie Coding Agent: Stop Embedded Daemon"
      },
      {
        "command": "trie-ide.newSession",
        "title": "Trie Coding Agent: New Agent Session"
      },
      {
        "command": "trie-ide.stop",
        "title": "Trie Coding Agent: Stop Generation"
      }
    ],
    "configuration": {
      "title": "Trie Coding Agent",
      "properties": {
        "trie-ide.backend": {
          "type": "string",
          "enum": [
            "daemon",
            "openai-compatible"
          ],
          "default": "daemon",
          "enumDescriptions": [
            "Trie IDE daemon (embedded or external) serving local GGUF models over localhost.",
            "Any LLM API — local (Ollama, LM Studio, llama-server) or cloud (OpenAI, Kimi, etc.). Uses a standard /v1/chat/completions endpoint."
          ],
          "description": "Which inference backend drives the agent loop."
        },
        "trie-ide.daemon.url": {
          "type": "string",
          "default": "http://127.0.0.1:7841",
          "description": "Base URL of the Trie IDE daemon (trie-daemon)."
        },
        "trie-ide.daemon.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "When backend is daemon, start the embedded trie-daemon if none is reachable at trie-ide.daemon.url."
        },
        "trie-ide.daemon.keepRunning": {
          "type": "boolean",
          "default": false,
          "description": "Leave the embedded trie-daemon running after VS Code closes (server mode for other clients)."
        },
        "trie-ide.daemon.command": {
          "type": "string",
          "default": "",
          "description": "Advanced: shell command to start an external trie-daemon (empty = use embedded daemon bundled in this extension)."
        },
        "trie-ide.daemon.storePath": {
          "type": "string",
          "default": "",
          "description": "Model store volume path on the daemon host (empty = daemon's home directory)."
        },
        "trie-ide.daemon.contextLength": {
          "type": "number",
          "default": 8192,
          "description": "Context length to load local models with."
        },
        "trie-ide.api.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8080",
          "description": "Base URL of your LLM API — local (Ollama, LM Studio, llama-server) or cloud (OpenAI, Kimi, etc.)."
        },
        "trie-ide.api.modelName": {
          "type": "string",
          "default": "",
          "description": "Model id on that API (e.g. qwen2.5-coder:7b, gpt-4o-mini)."
        },
        "trie-ide.api.apiKey": {
          "type": "string",
          "default": "",
          "description": "Bearer token for cloud APIs; optional for local servers."
        },
        "trie-ide.agent.maxToolCalls": {
          "type": "number",
          "default": 24,
          "description": "Maximum tool calls per agent turn before the loop stops."
        },
        "trie-ide.agent.temperature": {
          "type": "number",
          "default": 0.2,
          "description": "Sampling temperature for the agent model."
        },
        "trie-ide.agent.maxTokens": {
          "type": "number",
          "default": 2048,
          "description": "Max tokens per model response."
        },
        "trie-ide.agent.profile": {
          "type": "string",
          "enum": [
            "default",
            "accept-edits",
            "auto-approve",
            "explore"
          ],
          "default": "default",
          "description": "Permission posture preset for the coding agent."
        },
        "trie-ide.frontierAssist.enabled": {
          "type": "boolean",
          "default": false,
          "order": 50,
          "markdownDescription": "**Hybrid mode** — consult a frontier (cloud) model for advisory guide notes when the local model is stuck or finishes a turn. The frontier model never drives the tool loop and never edits files. Use the **Settings** button in the sidebar or **Trie Coding Agent: Configure Hybrid Mode**."
        },
        "trie-ide.frontierAssist.activeSlot": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 2,
          "order": 51,
          "description": "Hybrid mode: which provider slot (0–2) is active in chat."
        },
        "trie-ide.frontierAssist.slots": {
          "type": "array",
          "default": [
            { "provider": "openai", "apiKey": "", "models": ["", "", ""], "activeModel": 0 },
            { "provider": "anthropic", "apiKey": "", "models": ["", "", ""], "activeModel": 0 },
            { "provider": "moonshot", "apiKey": "", "models": ["", "", ""], "activeModel": 0 }
          ],
          "order": 52,
          "markdownDescription": "Hybrid mode: up to 3 provider slots. Each slot has `provider`, `apiKey`, up to 3 `models`, and `activeModel` (0–2).",
          "items": {
            "type": "object",
            "properties": {
              "provider": {
                "type": "string",
                "enum": ["openai", "anthropic", "moonshot"]
              },
              "apiKey": { "type": "string" },
              "models": {
                "type": "array",
                "items": { "type": "string" },
                "minItems": 3,
                "maxItems": 3
              },
              "activeModel": {
                "type": "number",
                "minimum": 0,
                "maximum": 2
              }
            }
          }
        },
        "trie-ide.frontierAssist.provider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic",
            "moonshot"
          ],
          "default": "openai",
          "order": 53,
          "deprecationMessage": "Use frontierAssist.slots instead. Kept for migration from older versions.",
          "description": "Hybrid mode: legacy single provider (migrated to slot 0 on read)."
        },
        "trie-ide.frontierAssist.model": {
          "type": "string",
          "default": "",
          "order": 54,
          "deprecationMessage": "Use frontierAssist.slots instead. Kept for migration from older versions.",
          "description": "Hybrid mode: legacy model name (migrated to slot 0 on read)."
        },
        "trie-ide.frontierAssist.apiKey": {
          "type": "string",
          "default": "",
          "order": 55,
          "deprecationMessage": "Use frontierAssist.slots instead. Kept for migration from older versions.",
          "markdownDescription": "Hybrid mode: legacy API key (migrated to slot 0 on read)."
        },
        "trie-ide.webSearch.provider": {
          "type": "string",
          "enum": [
            "none",
            "exa",
            "tavily",
            "ceramic"
          ],
          "default": "none",
          "order": 60,
          "enumDescriptions": [
            "Web search disabled — the web_search tool is not offered to the agent.",
            "Exa (exa.ai) — neural web search API.",
            "Tavily (tavily.com) — search API built for AI agents.",
            "Ceramic (ceramic.ai) — low-cost web search API for LLMs."
          ],
          "markdownDescription": "**Web search** — give the agent a `web_search` tool. Requests go directly from your machine to the provider using your API key; nothing is proxied through Trie."
        },
        "trie-ide.webSearch.apiKey": {
          "type": "string",
          "default": "",
          "order": 61,
          "markdownDescription": "Web search: API key for the selected provider. Required for the `web_search` tool to appear."
        },
        "trie-ide.webSearch.maxResults": {
          "type": "number",
          "default": 5,
          "order": 62,
          "description": "Web search: maximum results per query (1–10)."
        },
        "trie-ide.index.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "order": 70,
          "markdownDescription": "**Codebase indexing** — maintain a prefix-trie symbol index of your workspace so the agent answers \"where is X declared\" in milliseconds instead of scanning every file. Runs entirely on your machine; nothing leaves it."
        },
        "trie-ide.index.onStartup": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "order": 71,
          "description": "Codebase indexing: build the index automatically when the workspace opens (recommended). Turn off to defer until the agent’s first symbol search."
        },
        "trie-ide.index.maxResults": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 100,
          "scope": "resource",
          "order": 72,
          "description": "Codebase indexing: maximum declarations returned per symbol search (5–100)."
        },
        "trie-ide.index.scoreThreshold": {
          "type": "number",
          "default": 0.4,
          "minimum": 0,
          "maximum": 1,
          "scope": "resource",
          "order": 73,
          "markdownDescription": "Codebase indexing: minimum match score (0–1) for `search_symbols` results. Scores are lexical and explainable — 1.0 exact, ~0.75–0.95 prefix, ~0.65 word initials, ~0.5–0.65 substring, ~0.3–0.7 multi-word subword coverage, ~0.35–0.5 typo-tolerant. Raise for exact-ish matches only; lower to allow fuzzier hits."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/agent/verificationPolicy.test.ts src/agent/tools.test.ts src/agent/editMatcher.test.ts src/agent/webSearchIntent.test.ts src/agent/multitaskBus.test.ts src/agent/worktrees.test.ts src/agent/hybridDecompose.test.ts src/agent/taskIntent.test.ts src/agent/recommendationAnswer.test.ts src/agent/compaction.test.ts src/agent/permissions.test.ts src/agent/hooks.test.ts src/agent/diffPreview.test.ts src/agent/shellExec.test.ts src/agent/planSession.test.ts src/agent/scratchpad.test.ts src/inference/modelVision.test.ts src/inference/openAiMessages.test.ts",
    "package": "npm run typecheck && npm run build && vsce package --no-dependencies",
    "package:platform": "node scripts/package-platform.mjs",
    "package:marketplace": "node scripts/package-marketplace.mjs",
    "publish:marketplace": "node scripts/package-marketplace.mjs && vsce publish --packagePath trie-ide-0.4.95.vsix"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "lucide": "^0.503.0",
    "typescript": "~5.9.3"
  }
}
